animation("morphing","#mydiv"){

    @ "width:600px"
    @ "height:600px"
    @ "position:absolute"
    @ "left:50%"
    @ "margin-left: -300px"
    @ "margin-top: 120px"
    @ "background-color:coral"
    @ "animation: morphing 2s .5s infinite cubic-bezier(1,.015,.295,1.225) alternate"

    keyframes{


        angle:0

        for 0 to 125 by 25 {

            frame(ix){

                if ix is 0 {
                    @ "border-radius:0 0 0 0"
                }

                if ix is 25{
                    @ "border-radius:50% 0 0 0"
                }

                if ix is 50{
                    @ "border-radius:50% 50% 0 0"
                }

                if ix is 75 {
                    @ "border-radius:50% 50% 50% 0"
                }

                if ix is 100{
                    @ "border-radius:50%"
                }

                @ "background:coral"
                @ "transform:rotate($angledeg)""
            }

            angle: angle + 45
        }

    }
}